<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0558byq1tcpfuf1f3m3x70f8fez9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.11zk6id0n4uzdz19ih2220v6oxpk'>
            <connection class='textscan' directory='/Users/ziyufan/Documents/Spring2/msds621/hw' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11zk6id0n4uzdz19ih2220v6oxpk' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Fog' ordinal='0' />
            <column datatype='real' name='Distance Travelled' ordinal='1' />
            <column datatype='string' name='HeavyFog' ordinal='2' />
            <column datatype='string' name='Thunder' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyFog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thunder]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6690730624736370689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_6690730624736477186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fog]==1 THEN &apos;FOG&apos; ELSE &apos;NOT FOG&apos; END' />
      </column>
      <column datatype='integer' name='[Distance Travelled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Distance Travelled]' peg='0' size='495' />
      </column>
      <column datatype='real' name='[Distance Travelled]' role='measure' type='quantitative' />
      <column caption='Heavy Fog' datatype='string' default-role='measure' default-type='quantitative' name='[HeavyFog]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6690730624736477186]' derivation='None' name='[none:Calculation_6690730624736477186:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461255' measure-ordering='alphabetic' measure-percentage='0.538745' show-structure='true' />
    </datasource>
    <datasource caption='weather (2)' inline='true' name='federated.0lzm7et0h3omfi1av1079125zyd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.12semdf0eie0om1ea2h2y0j27vgi'>
            <connection class='textscan' directory='/Users/ziyufan/Documents/Spring2/msds621/hw' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12semdf0eie0om1ea2h2y0j27vgi' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Fog' ordinal='0' />
            <column datatype='real' name='Distance Travelled' ordinal='1' />
            <column datatype='real' name='HeavyFog' ordinal='2' />
            <column datatype='real' name='Thunder' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyFog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thunder]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_6690730624734621696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fog]==1 THEN &apos;FOG&apos; ELSE &apos;NOT FOG&apos; END' />
      </column>
      <column caption='Distance Travelled (bin)' datatype='integer' name='[Distance Travelled (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Distance Travelled]' peg='0' size='580095' />
      </column>
      <column datatype='real' name='[Distance Travelled]' role='measure' type='quantitative' />
      <column caption='Heavy Fog' datatype='real' name='[HeavyFog]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.424512' measure-ordering='alphabetic' measure-percentage='0.575488' show-structure='true' />
    </datasource>
    <datasource caption='weather (3)' inline='true' name='federated.0hqrtl31jmmrby18cp6lc0h7igec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0pcba8417u2mba17lu88p1lojt2c'>
            <connection class='textscan' directory='/Users/ziyufan/Documents/Spring2/msds621/hw' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcba8417u2mba17lu88p1lojt2c' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Fog' ordinal='0' />
            <column datatype='real' name='Distance Travelled' ordinal='1' />
            <column datatype='real' name='HeavyFog' ordinal='2' />
            <column datatype='real' name='Thunder' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeavyFog]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thunder]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heavy Fog' datatype='real' name='[HeavyFog]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.404059' measure-ordering='alphabetic' measure-percentage='0.595941' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Histogram of Distance travelled by Fog' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fog' />
        <param name='target' value='Histogram of Distance travelled by Fog' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histogram of Distance travelled by Fog'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0558byq1tcpfuf1f3m3x70f8fez9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558byq1tcpfuf1f3m3x70f8fez9'>
            <column caption='Calculation2' datatype='string' name='[Calculation_6690730624736477186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fog]==1 THEN &apos;FOG&apos; ELSE &apos;NOT FOG&apos; END' />
            </column>
            <column datatype='real' name='[Fog]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6690730624736477186]' derivation='None' name='[none:Calculation_6690730624736477186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0558byq1tcpfuf1f3m3x70f8fez9].[none:Calculation_6690730624736477186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0558byq1tcpfuf1f3m3x70f8fez9].[Distance Travelled (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
